/* pages/message/message.wxss */
.message {
  padding: 32rpx;
  .message-box {
    margin: 32rpx 0;
    .message-item {
      display: flex;
      align-items: center;
      gap: 32rpx;
      margin: 48rpx 0;
      .title {
        flex: 1;
        font-size: var(--font-size-base);
      }
    }
  }
}