/* pages/search/search.wxss */

.search-box {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  &-btn {
    display: flex;
    justify-content: space-between;
  }
  &-tag {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
    margin-top: 16rpx;
  }
}