/* components/comment/comment.wxss */

.textarea {
  position: relative;
  padding: 32rpx 32rpx 0;
  margin-bottom: 30rpx;
  width: cacl(100vw - 64rpx);

  .external-class {
    padding-top: 24rpx !important;
    padding-bottom: 24rpx !important;
  }
}

.comment-tool {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon {
    display: flex;
    gap: 32rpx;
  }
  
  
  .comment-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-min);
    color: var(--color-8);
    background-color: var(--bg-color-9);
    border-radius: 30rpx;
    padding: 15rpx 30rpx;
  }
}