page {
  --bg-color-1: rgba(255, 255, 255);
  --bg-color-2: rgba(245, 245, 245);
  --bg-color-3: #1296db;
  --bg-color-4: rgba(0, 0, 0, .4);
  --bg-color-5: rgba(0, 0, 0, .5);
  --bg-color-6: rgba(0, 0, 0, .6);
  --bg-color-8: rgba(0, 0, 0, .8);
  --bg-color-9: rgb(175, 115, 25);

  --color-base: rgb(66, 66, 66);
  --color-1: rgba(0, 0, 0, .8);
  --color-2: rgba(0, 0, 0, .6);
  --color-3: rgba(0, 0, 0, .3);
  --color-4: rgb(1, 187, 163);
  --color-5: rgba(255, 255, 255, .9);
  --color-6: #1296db;
  --color-9: #1296d0;
  --color-7: #eeeeee;
  --color-8: #ffffff;
  
  --border-width-1: 8rpx;

  --font-size-min: 26rpx; /* 小型字体大小 */
  --font-size-base: 32rpx; /* 基础字体大小 */
  --font-size-middle: 38rpx; /* 中型字体 */
  --font-size-large: 48rpx; /* 大型字体 */
  --line-height-base: 48rpx; /* 基础行高 */
  --line-height-min: 26rpx; /* 基础行高 */
  --border-radius: 8rpx; /* 边框圆角 */

  --font-family-sans: 'Arial', sans-serif; /* 无衬线字体 */  
  --font-family-serif: 'Times New Roman', serif; /* 衬线字体 */  
  --font-weight-bold: 700; /* 加粗字体权重 */
  --font-weight-light: 400; /* 减小字体权重 */
  
  // 主题颜色
  --td-brand-color: var(--color-6);   // 主题
  --td-button-primary-active-bg-color: var(--color-9); // 按钮hover颜色
  --td-button-primary-active-border-color: var(--color-9); // 按钮hover边框颜色
}


// 自定义修改tdesign样式
.t-input {
  --td-input-placeholder-text-color: var(--color-2);
  --td-input-bg-color: var(--bg-color-2);
}

.t-upload {
  --td-upload-add-bg-color: var(--bg-color-2);
}

.t-textarea {
  --td-textarea-background-color: var(--bg-color-2);
}