/* components/comment-view/comment-view.less */
.comment-box {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-light);
  color: var(--color-1
  );
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  border-left: var(--border-width-1) solid var(--color-4);
  padding: 32rpx 20rpx 20rpx;
  background-color: var(--bg-color-2);
  border-radius: 5rpx;
  overflow: hidden;
  .nickname {
    display: inline-block;
    color: var(--color-6);
  }
  .tips {
    font-size: var(--font-size-min);
    color: var(--color-2);
  }
}