.tab-bar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 112rpx;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  font-size: var(--font-size-min);
  border-top: 1px solid var(--color-7);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.edit-box {
  box-sizing: border-box;
  width: 100vw;
  display: flex;
  padding: 0 32rpx;
  align-items: center;
  justify-content: space-between;
  &-image {
    width: 50rpx;
    height: 50rpx;
  }
}