/* components/scroll-container/scroll-container.wxss */
.container {
  display: flex;
  flex-direction: column;
  .header {
    height: auto;
  }
  .content {
    display: flex;
    flex-grow: 1;
    &-loading {
      --td-loading-text-font-size: 32rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-empty {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32rpx 32rpx env(safe-area-inset-bottom);
    }
  }
}
