/* components/input-builder/input-builder.wxss */
page {
  --td-input-vertical-padding: 16rpx;
}

.input {
  margin-top: 32rpx;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  align-items: center;
  .title {
    font-size: var(--font-size-middle);
    font-weight: var(--font-weight-bold);
  }
  .desc {
    font-size: var(--font-size-min);
    color: var(--color-3);
    width: 640rpx;
    text-align: center;
  }
}

.img  {
  width: 100vw;
}